[gd_scene load_steps=22 format=3 uid="uid://he8xys7if5lg"]

[ext_resource type="Script" path="res://Scripts/arcane_bolt.gd" id="1_7vb1a"]
[ext_resource type="Texture2D" uid="uid://21ukqwd1dcky" path="res://Assets/ParticlesTexture/PNG (Transparent)/spark_02.png" id="1_xsq22"]
[ext_resource type="Texture2D" uid="uid://p25rc2bwkp2m" path="res://Assets/ParticlesTexture/PNG (Transparent)/spark_04.png" id="2_aal03"]
[ext_resource type="Resource" uid="uid://dqodlhbvstiwu" path="res://Resources/arcane_bolt.tres" id="2_slrl0"]
[ext_resource type="Script" path="res://Scripts/magic_hit_box.gd" id="4_oq6am"]
[ext_resource type="Resource" uid="uid://dlnpm3rltk6gn" path="res://Resources/arcane_bolt_attack_stats.tres" id="6_1yox0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqxaq"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_xsq22")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_w5oyf"]
offsets = PackedFloat32Array(0, 0.471545, 1)
colors = PackedColorArray(0.881037, 0.000337878, 0.815702, 1, 0.780392, 0, 0.729412, 0.588235, 0, 0.694118, 0.831373, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tn3fr"]
gradient = SubResource("Gradient_w5oyf")

[sub_resource type="Curve" id="Curve_qhgei"]
max_value = 1.3
_data = [Vector2(0, 0.315789), 0.0, 0.0549508, 0, 0, Vector2(0.246753, 1.3), 0.0, 0.0, 0, 0, Vector2(0.766234, 1.3), 0.0, 0.0, 0, 0, Vector2(0.980519, 0.177895), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vswqw"]
curve = SubResource("Curve_qhgei")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7fefe"]
emission_shape = 1
emission_sphere_radius = 0.1
particle_flag_align_y = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = 1.0
angular_velocity_max = 5.0
angle_max = 360.0
scale_max = 1.2
scale_curve = SubResource("CurveTexture_vswqw")
color = Color(1, 0.298039, 1, 1)
color_ramp = SubResource("GradientTexture1D_tn3fr")

[sub_resource type="QuadMesh" id="QuadMesh_t62jt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrvey"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_aal03")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_i26c5"]
offsets = PackedFloat32Array(0, 0.463415, 1)
colors = PackedColorArray(0.537255, 0, 0.647059, 0.705882, 1, 0.47451, 1, 0.352941, 0.6, 0, 0.486275, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7scwl"]
gradient = SubResource("Gradient_i26c5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tjwq"]
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.4
initial_velocity_max = 0.4
linear_accel_min = -0.18
angle_max = 360.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_7scwl")

[sub_resource type="QuadMesh" id="QuadMesh_cgl2e"]

[sub_resource type="Animation" id="Animation_lcv15"]
resource_name = "FadeOut"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikasm"]
_data = {
"FadeOut": SubResource("Animation_lcv15")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_bo8k8"]

[node name="ArcaneBolt" type="RigidBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_7vb1a")
stats = ExtResource("2_slrl0")

[node name="Bolt" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_gqxaq")
amount = 90
lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_7fefe")
draw_pass_1 = SubResource("QuadMesh_t62jt")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_xrvey")
amount = 32
lifetime = 2.3
process_material = SubResource("ParticleProcessMaterial_8tjwq")
draw_pass_1 = SubResource("QuadMesh_cgl2e")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ikasm")
}

[node name="HitBox" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("4_oq6am")
attack_details = ExtResource("6_1yox0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_bo8k8")

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
